 # Add the following to rtmbot.conf
 DEBUG: True # make this False in production
 SLACK_TOKEN: "xoxb-218810479063-mgXuSV9RrV1IO1dYIQKVyOEM"
 ACTIVE_PLUGINS:
     - plugins.AntiScam.AntiScam
     - plugins.AntiScam.Moderation
     - plugins.AntiScam.Channels
